<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
</head>
<style>
  
  body {
    text-align: center;
    padding: 40px 0;
    background: #EBF0F5;
  }

  h1 {
    color: #ff0000;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-weight: 900;
    font-size: 40px;
    margin-bottom: 10px;
  }

  h2 {
    color: #686868;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-weight: 900;
    font-size: 40px;
    margin-bottom: 10px;
  }

  p {
    color: #404F5E;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-size: 20px;
    margin: 0;
  }

  i {
    color: #ff0000;
    font-size: 100px;
    line-height: 200px;
    margin-left: -15px;
  }

  .card {
    background: white;
    padding-top: 20px;
    padding-top: 30px;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 20px;
    border-radius: 30px;
    box-shadow: 0 2px 3px #C8D0D8;
    display: inline-block;
    margin: 0 auto;
  }

  .circularcard {
    border-radius: 200px;
    height: 200px;
    width: 200px;
    background: #ffb0b0;
    margin: 0 auto;
    display: inline-block;
    vertical-align: middle;
  }

  .parent {
    text-align: center;
  }

  .logo{
    display: inline-block;
    vertical-align: middle;
  }

</style>

<body>
  <div class="card">
    <div class = "parent">
      <div class="logo">
        <img src="../static/Hassle_Free_Logo_Animate.gif" height="225" width="225">
      </div>
    <div class="circularcard">
      <i class="checkmark">✘</i>
    </div>
  </div>
    <h1>Email Not Verified</h1>
    <p>Your Email is not verified<br />Kindly Verify Your Email First</p>
  </div>
</body>

</html>